<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRESENSI | Bagian</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Font Ranga -->
  <link href="https://fonts.googleapis.com/css2?family=Ranga&display=swap" rel="stylesheet">
  <!-- Font Open Sans -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ranga&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="./AdminLTE-3.2.0/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="./AdminLTE-3.2.0/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="./AdminLTE-3.2.0/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./AdminLTE-3.2.0/dist/css/adminlte.min.css">
</head>
<style>
    .form-input {
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        box-shadow: inset 0 0 0 transparent;
    }
</style>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="./dashboard.html" class="navbar-brand">
            <img src="./assets/gatra-mapan-logo.png" class="w-50" alt="">
        </a>
      </li>
    </ul>

  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: #004CD0;">
    <!-- Brand Logo -->
    <a href="./dashboard.html" class="brand-link">
      <img src="./assets/Logo-Gatra.png" alt="GatraMapan" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">PT. GATRA MAPAN</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="./dashboard.html" class="nav-link">
              <i class="nav-icon fas fa-th-large"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
           <li class="nav-item menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-box-open"></i>
              <p>
                Master
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./status.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Status</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./jamkerja.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Jam Kerja</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./divisi.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Divisi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Bagian</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./karyawan.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Karyawan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./hariraya.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Hari Raya</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-line"></i>
              <p>
                Proses Data
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./data-log.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Data Log</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./absensi.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Absensi</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./inputKarBulan.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Input Kary Bulanan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./inputKarHarian.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Input Kary Harian</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-sticky-note"></i>
              <p>
                Laporan
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./rekap-absen.html" class="nav-link">
                  <i class="fas fa-th-list nav-icon"></i>
                  <p>Rekap Absen</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./kartuabsensi.html" class="nav-link">
                  <i class="far fa-id-card nav-icon"></i>
                  <p>Kartu Absensi Karyawan</p>
                </a>
              </li>
            </Ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tools"></i>
              <p>
                Utiliti
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="./user.html" class="nav-link">
                  <i class="far fa-user nav-icon"></i>
                  <p>User</p>
                </a>
              </li>
            </Ul>
          </li>
          <li class="nav-item">
            <a href="./login.html" class="nav-link">
              <i class="nav-icon fas fa-arrow-alt-circle-right"></i>
              <p>
                Logout
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <main class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Master | Bagian</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <!-- /.card-header -->
              <div class="table-responsive card-body">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success mb-2" data-toggle="modal" data-target="#ModalBagian">
                    Tambah Baru
                </button>
                
                <!-- Modal -->
                <article class="modal fade" id="ModalBagian" tabindex="-1" role="dialog" aria-labelledby="ModalBagianTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-primary">
                                <h5 class="modal-title" id="ModalBagian">Simpan/Edit</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-auto">
                                <table>
                                    <tr>
                                        <td>Nama</td>
                                        <td>: 
                                            <input type="text" placeholder="Ex: EDGING A" class="form-input">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Keterangan</td>
                                        <td>: 
                                            <input type="text" placeholder="Ex: PAKIS 1" class="form-input">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Divisi</td>
                                        <td>: 
                                            <select name="divisi" class="form-input" id="divisi">
                                                <option value="Pakis 1">Pakis 1</option>
                                                <option value="Pakis 2">Pakis 2</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Hapus</button>
                                <button type="button" class="btn btn-primary">Simpan</button>
                            </div>
                        </div>
                    </div>
                </article>
                <table id="example1" class="table table-bordered table-striped">
                    <thead>
                        <tr style="background-color: #C6D8F4;">
                            <th>No</th>
                            <th>ID</th>
                            <th>Divisi</th>
                            <th>Keterangan</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>5</td>
                            <td>LAMINASI</td>
                            <td>SINERGY</td>
                            <td>
                                <button class="btn btn-secondary" data-toggle="modal" data-target="#ModalBagian">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>6</td>
                            <td>MOULDING</td>
                            <td>SINERGY</td>
                            <td>
                                <button class="btn btn-secondary" data-toggle="modal" data-target="#ModalBagian">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>7</td>
                            <td>PEMB. SPAREPART</td>
                            <td>SINERGY</td>
                            <td>
                                <button class="btn btn-secondary" data-toggle="modal" data-target="#ModalBagian">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>23</td>
                            <td>BOR A</td>
                            <td>PAKIS 1</td>
                            <td>
                                <button class="btn btn-secondary" data-toggle="modal" data-target="#ModalBagian">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>24</td>
                            <td>BOR B</td>
                            <td>PAKIS 1</td>
                            <td>
                                <button class="btn btn-secondary" data-toggle="modal" data-target="#ModalBagian">
                                    Edit
                                </button>
                            </td>
                        </tr>
                  </tbody>
                  <tfoot>
                    <tr style="background-color: #C6D8F4;">
                        <th>No</th>
                        <th>ID</th>
                        <th>Divisi</th>
                        <th>Keterangan</th>
                        <th></th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </main>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="./AdminLTE-3.2.0/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="./AdminLTE-3.2.0/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/jszip/jszip.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/pdfmake/pdfmake.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/pdfmake/vfs_fonts.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="./AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="./AdminLTE-3.2.0/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./AdminLTE-3.2.0/dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
